https://www.codingninjas.com/studio/problems/count-inversions_615?leftPanelTabValue=PROBLEM
//---------------------------------------------------------------------------------------------
import java.util.* ;
import java.io.*; 
public class Solution {
    public static long getInversions(long arr[], int n) {
        // Write your code here.
        long c=0;
        for( int i=0; i<arr.length;i++){
            for( int j=0; j<arr.length; j++){
                if(arr[i]>arr[j] && i<j)
                c++;
            }
        }
        return c;
    }
}
