
// we have to reverse the array
/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int arr[] = {1, 2, 3,4,5};
		
		for( int t=0; t<arr.length; t++){
		    System.out.print(" "+arr[t]);
		}
		int i=0;
		int j =arr.length-1;
		while(i<j){
		    int temp = arr[i];
		    arr[i] = arr[j];
		    arr[j] = temp;
		    i++;
		    j--;
		}
		
		System.out.println();
		
		
		for( int t1=0; t1<arr.length; t1++){
		    System.out.print(" "+arr[t1]);
		}
	}
}
