/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	// first we have to create a integer stack to store their index 
    	Stack<Integer> st = new Stack<>();
    	// now in this stack we have to push all the index element 
    	for(int i =0; i<n; i++){
    	    st.push(i);
    	}//now we have pushed all the element into the stack 
    	
    	// check the possibility  to become a index to be celebrity or not 
    	
    	// here we are only cheacking possibility 
    	while(st.size()>1){
    	    int v1 = st.pop();
    	    int v2 = st.pop();
    	    if(M[v1][v2]==0){// eska matlab ki v1 is not knowing to v2
    	    // to ek chance hai ki v1 index celeb ho sakta hai
    	    // agae possiblility hai to ham v1 ko push kr denge 
    	    st.push(v1);
    	        
    	    }
    	    else if(M[v2][v1]==0){
    	        st.push(v2);
    	    }
    	}
    	
    	if(st.size()==0) return -1;
    	
    	int p = st.pop();
    	for( int j=0; j<n; j++){
    	    if(M[p][j]==1)return -1;
    	}
    	
    	
    	for( int i=0; i<n; i++){
    	    if(p==i){
    	        continue;
    	    }
    	    if(M[i][p]==0)return-1;
    	}
    	
    	
    	
    	return p;
    	
    	
